.input-group-addon:first-child{
  width: 200px;
}

.input-group:last-child{
  padding-bottom: 10px;
}

.alert{
  margin-bottom: 10px;
}

.panel-heading{
  height: 50px;
}

.panel-title{
  padding-top: 5px;
}

.container{
  width: auto;
  padding: 20px;
}